# Shared infrastructure (only change if using a different ECS cluster)
REGION="ap-southeast-2"
CLUSTER="ecs-katalyst"
BACKUPS="ecs-katalyst-database-backups"

# Default environment
ENVIRONMENT="staging"

# Application configuration
SERVICE="<%= app_name %>"
DATABASE="<%= app_name %>"

# Ensure that an AWS identity is available (default)
aws sts get-caller-identity || aws sso login

# Use a specific AWS profile, must be defined in `.aws/config`, e.g.
# [profile katalyst]
# source_profile=default
# role_arn=arn:aws:iam::445107346210:role/terraform_ecs_devops
export AWS_PROFILE="katalyst"
export AWS_DEFAULT_REGION="$REGION"
