worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  600;
  proxy_read_timeout 600;

  gzip  on;

  client_max_body_size 20M;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  upstream rails {
    server unix:/app/tmp/sockets/puma.sock;
  }

  server {
    listen 4080;
    listen [::]:4080;
    return 301 https://$host$request_uri;
  }

  server {
    listen      4443 ssl http2;
    listen      [::]:4443 ssl http2;

    ssl_certificate     /etc/ssl/private/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    error_page 500 502 503 504 /500.html;

    root /app/public;

    location /assets/ {
      expires 30d;
      access_log off;
      error_log off;
    }

    location /packs/ {
      expires 30d;
      access_log off;
      error_log off;
    }

    location / {
      expires 1d;
      access_log off;
      error_log off;
      try_files $uri @rails;
    }

    location @rails {
      proxy_pass http://rails;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Accel-Mapping /app/public/=/;
      proxy_http_version 1.1;
    }
  }
}
